<!DOCTYPE html>
<html lang="en">

<head>
    <title>The Inn</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
    
        .topnav {
            background-color: #333;
            overflow: hidden;
        }
    
        .topnav a {
            float: left;
            color: #1affa3;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
    
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
    
        .topnav a.active {
            background-color: #ffe066;
            color: black;
        }
        </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
    </script>
</head>

<body style="text-align:center;">
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#">About Us</a>
        <a href="#">Gallery</a>
        <a href="#">Services</a>
        <a href="#">Offer</a>
        <a href="#">Contact Us</a>
    </div>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 style="color: gold;">
                The Inn
            </h1>
            <p>This is the Inn. Being one of the most fanciest restaurants in Wyoming, we are happy to show you our menu:</p>
            <p>
        </div>
    </div>
    <div class="container mt-3">
        <h2>Here is the menu:</h2>
        <h4>Fish and Chips</h4>
        <h4>Grill Chicken</h4>
        <h4>Beef Burger</h4>
        <h4>Mutton Sandwich</h4>
        <div class="container mt-3">
            <h6>For inquires call +880123456789 or email example@email.com.</h6>
        </div>
    </div>
